<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.3" icons="true" automaticImage="PNG" always-add-relationships="true" generalizations="true" 
  realizations="true" associations="true" dependencies="true" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="app.controller.FindMemberController" project="UltraVision" 
    file="/UltraVision/src/app/controller/FindMemberController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="102" width="306" x="2805" y="167"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="app.model.AddMemberModel" project="UltraVision" 
    file="/UltraVision/src/app/model/AddMemberModel.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="102" width="339" x="3723" y="579"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="app.view.MainView" project="UltraVision" 
    file="/UltraVision/src/app/view/MainView.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="120" width="207" x="2803" y="2267"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="app.controller.Controller" project="UltraVision" 
    file="/UltraVision/src/app/controller/Controller.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="102" width="213" x="3151" y="167"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="5" language="java" name="customer.interfaces.BoxSets" project="UltraVision" 
    file="/UltraVision/src/customer/interfaces/BoxSets.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="84" width="122" x="4834" y="2571"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="6" language="java" name="titles.Title" project="UltraVision" file="/UltraVision/src/titles/Title.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="354" width="179" x="261" y="167"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="app.controller.MemberMenuController" project="UltraVision" 
    file="/UltraVision/src/app/controller/MemberMenuController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="102" width="318" x="2927" y="1027"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="8" language="java" name="customer.interfaces.Movies" project="UltraVision" 
    file="/UltraVision/src/customer/interfaces/Movies.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="84" width="122" x="4306" y="2571"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="9" language="java" name="customer.admin.DebitCreditCard" project="UltraVision" 
    file="/UltraVision/src/customer/admin/DebitCreditCard.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="372" width="295" x="4794" y="2929"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="titles.AudioMusic" project="UltraVision" 
    file="/UltraVision/src/titles/AudioMusic.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="156" width="269" x="-294" y="1027"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="titles.ConcertVideos" project="UltraVision" 
    file="/UltraVision/src/titles/ConcertVideos.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="210" width="357" x="432" y="1027"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="app.controller.MainViewController" project="UltraVision" 
    file="/UltraVision/src/app/controller/MainViewController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="102" width="213" x="2612" y="579"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="app.view.FindMemberView" project="UltraVision" 
    file="/UltraVision/src/app/view/FindMemberView.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="390" width="296" x="2486" y="1027"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="14" language="java" name="titles.interfaces.BlueRay" project="UltraVision" 
    file="/UltraVision/src/titles/interfaces/BlueRay.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="84" width="164" x="324" y="2267"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="15" language="java" name="app.view.AddTitleView" project="UltraVision" 
    file="/UltraVision/src/app/view/AddTitleView.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="1200" width="282" x="1358" y="1027"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="16" language="java" name="customer.interfaces.LiveConcert" project="UltraVision" 
    file="/UltraVision/src/customer/interfaces/LiveConcert.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="84" width="122" x="4651" y="2571"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="17" language="java" name="customers.VideoLovers" project="UltraVision" 
    file="/UltraVision/src/customers/VideoLovers.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="138" width="430" x="3655" y="2267"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="18" language="java" name="titles.Movie" project="UltraVision" file="/UltraVision/src/titles/Movie.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="174" width="377" x="15" y="1027"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="19" language="java" name="app.model.FindMemberModel" project="UltraVision" 
    file="/UltraVision/src/app/model/FindMemberModel.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="120" width="190" x="3472" y="579"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="20" language="java" name="app.view.AddMemberView" project="UltraVision" 
    file="/UltraVision/src/app/view/AddMemberView.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="750" width="446" x="3411" y="1027"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="21" language="java" name="titles.Tv" project="UltraVision" file="/UltraVision/src/titles/Tv.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="408" width="358" x="410" y="579"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="22" language="java" name="customers.PremiunLovers" project="UltraVision" 
    file="/UltraVision/src/customers/PremiunLovers.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="138" width="446" x="4167" y="2267"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="23" language="java" name="customers.Customer" project="UltraVision" 
    file="/UltraVision/src/customers/Customer.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="552" width="417" x="4146" y="1027"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="24" language="java" name="titles.interfaces.CD" project="UltraVision" 
    file="/UltraVision/src/titles/interfaces/CD.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="84" width="149" x="-294" y="2267"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="25" language="java" name="customers.MusicLovers" project="UltraVision" 
    file="/UltraVision/src/customers/MusicLovers.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="156" width="431" x="4653" y="2267"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="26" language="java" name="customers.TvLovers" project="UltraVision" 
    file="/UltraVision/src/customers/TvLovers.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="138" width="411" x="5124" y="2267"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="27" language="java" name="app.controller.AddTitleController" project="UltraVision" 
    file="/UltraVision/src/app/controller/AddTitleController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="102" width="256" x="1172" y="167"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="28" language="java" name="app.view.SearchTitleView" project="UltraVision" 
    file="/UltraVision/src/app/view/SearchTitleView.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="264" width="289" x="2094" y="1027"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="29" language="java" name="titles.Music" project="UltraVision" file="/UltraVision/src/titles/Music.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="192" width="238" x="111" y="579"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="30" language="java" name="app.controller.SearchMemberController" project="UltraVision" 
    file="/UltraVision/src/app/controller/SearchMemberController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="102" width="336" x="1718" y="167"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="31" language="java" name="app.database.Database" project="UltraVision" 
    file="/UltraVision/src/app/database/Database.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="264" width="169" x="2094" y="2267"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="32" language="java" name="app.view.SearchMemberView" project="UltraVision" 
    file="/UltraVision/src/app/view/SearchMemberView.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="300" width="311" x="1701" y="1027"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="33" language="java" name="titles.interfaces.DVD" project="UltraVision" 
    file="/UltraVision/src/titles/interfaces/DVD.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="84" width="139" x="528" y="2267"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="34" language="java" name="app.controller.Main" project="UltraVision" 
    file="/UltraVision/src/app/controller/Main.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="102" width="125" x="3151" y="25"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="35" language="java" name="app.view.MemberMenuView" project="UltraVision" 
    file="/UltraVision/src/app/view/MemberMenuView.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="354" width="359" x="2907" y="579"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="36" language="java" name="app.model.AddTitleModel" project="UltraVision" 
    file="/UltraVision/src/app/model/AddTitleModel.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="210" width="322" x="829" y="579"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="37" language="java" name="app.controller.SearchTitleController" project="UltraVision" 
    file="/UltraVision/src/app/controller/SearchTitleController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="102" width="292" x="2094" y="167"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="38" language="java" name="titles.BoxSet" project="UltraVision" file="/UltraVision/src/titles/BoxSet.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="174" width="384" x="829" y="1027"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="39" language="java" name="customer.admin.MembershipCard" project="UltraVision" 
    file="/UltraVision/src/customer/admin/MembershipCard.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="318" width="283" x="3983" y="2571"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="40" language="java" name="app.model.MemberMenuModel" project="UltraVision" 
    file="/UltraVision/src/app/model/MemberMenuModel.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="156" width="300" x="3404" y="167"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="41" language="java" name="app.controller.AddMemberController" project="UltraVision" 
    file="/UltraVision/src/app/controller/AddMemberController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="138" width="328" x="4125" y="167"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="42" language="java" name="app.model.SearchMemberModel" project="UltraVision" 
    file="/UltraVision/src/app/model/SearchMemberModel.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="102" width="318" x="1379" y="579"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="43" language="java" name="customer.interfaces.MusicCds" project="UltraVision" 
    file="/UltraVision/src/customer/interfaces/MusicCds.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="84" width="122" x="4489" y="2571"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="44" language="java" name="app.model.SearchTitleModel" project="UltraVision" 
    file="/UltraVision/src/app/model/SearchTitleModel.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="102" width="274" x="2025" y="579"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="45" language="java" name="app.view.GuiView" project="UltraVision" 
    file="/UltraVision/src/app/view/GuiView.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="372" width="339" x="2426" y="167"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <association id="46">    
    <end type="SOURCE" refId="32" navigable="false">      
      <attribute id="47" name="myModel">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="48" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="42" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="49">    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="5"/>  
  </realization>  
  <generalization id="50">    
    <bendpoint x="2476" y="579"/>    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="45"/>  
  </generalization>  
  <association id="51">    
    <end type="SOURCE" refId="36" navigable="false">      
      <attribute id="52" name="concertVideos">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="53" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="54">    
    <bendpoint x="4052" y="1027"/>    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="25"/>  
  </dependency>  
  <association id="55">    
    <end type="SOURCE" refId="42" navigable="false">      
      <attribute id="56" name="searchMemberView">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="57" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="32" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="58">    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="59" name="mainView">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="60" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="61">    
    <bendpoint x="3359" y="579"/>    
    <bendpoint x="3359" y="1027"/>    
    <end type="SOURCE" refId="41" navigable="false">      
      <attribute id="62" name="database">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="63" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="31" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="64">    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="39"/>  
  </dependency>  
  <association id="65">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="66" name="memberMenuView">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="67" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="35" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="68">    
    <end type="SOURCE" refId="36" navigable="false">      
      <attribute id="69" name="audioMusic">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="70" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="71">    
    <end type="SOURCE" refId="25"/>    
    <end type="TARGET" refId="16"/>  
  </realization>  
  <realization id="72">    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="43"/>  
  </realization>  
  <generalization id="73">    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="21"/>  
  </generalization>  
  <dependency id="74">    
    <bendpoint x="3971" y="1027"/>    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="22"/>  
  </dependency>  
  <association id="75">    
    <end type="SOURCE" refId="28" navigable="false">      
      <attribute id="76" name="myModel">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="77" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="44" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="78">    
    <bendpoint x="4092" y="579"/>    
    <bendpoint x="4073" y="1027"/>    
    <end type="SOURCE" refId="41"/>    
    <end type="TARGET" refId="17"/>  
  </dependency>  
  <realization id="79">    
    <end type="SOURCE" refId="38"/>    
    <end type="TARGET" refId="33"/>  
  </realization>  
  <association id="80">    
    <bendpoint x="1243" y="1027"/>    
    <end type="SOURCE" refId="36" navigable="false">      
      <attribute id="81" name="myDB">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="82" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="31" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="83">    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="84" name="searchTitleView">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="85" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="28" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="86">    
    <bendpoint x="4458" y="2571"/>    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="9"/>  
  </dependency>  
  <generalization id="87">    
    <bendpoint x="1994" y="579"/>    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="45"/>  
  </generalization>  
  <association id="88">    
    <end type="SOURCE" refId="37" navigable="false">      
      <attribute id="89" name="searchTitleModel">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="90" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="44" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="91">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="14"/>  
  </realization>  
  <association id="92">    
    <bendpoint x="4155" y="579"/>    
    <end type="SOURCE" refId="41" navigable="false">      
      <attribute id="93" name="customer">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="94" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="23" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="95">    
    <bendpoint x="5607" y="579"/>    
    <bendpoint x="5607" y="1027"/>    
    <bendpoint x="5607" y="2267"/>    
    <bendpoint x="5607" y="2571"/>    
    <end type="SOURCE" refId="41" navigable="false">      
      <attribute id="96" name="debitCreditCard">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="97" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="98">    
    <end type="SOURCE" refId="38"/>    
    <end type="TARGET" refId="21"/>  
  </generalization>  
  <generalization id="99">    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="23"/>  
  </generalization>  
  <association id="100">    
    <end type="SOURCE" refId="36" navigable="false">      
      <attribute id="101" name="addTitleView">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="102" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="15" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="103">    
    <bendpoint x="2560" y="579"/>    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="104" name="findMemberView">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="105" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="13" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="106">    
    <end type="SOURCE" refId="35" navigable="false">      
      <attribute id="107" name="myModel">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="108" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="40" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="109">    
    <bendpoint x="2063" y="1027"/>    
    <end type="SOURCE" refId="44" navigable="false">      
      <attribute id="110" name="myBD">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="111" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="31" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="112">    
    <bendpoint x="4593" y="579"/>    
    <bendpoint x="4593" y="1027"/>    
    <end type="SOURCE" refId="41"/>    
    <end type="TARGET" refId="22"/>  
  </dependency>  
  <dependency id="113">    
    <end type="SOURCE" refId="26"/>    
    <end type="TARGET" refId="39"/>  
  </dependency>  
  <association id="114">    
    <end type="SOURCE" refId="44" navigable="false">      
      <attribute id="115" name="searchTitleView">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="116" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="28" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="117">    
    <bendpoint x="2833" y="1027"/>    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="118" name="myController">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="119" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="12" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="120">    
    <end type="SOURCE" refId="35"/>    
    <end type="TARGET" refId="39"/>  
  </dependency>  
  <association id="121">    
    <end type="SOURCE" refId="27" navigable="false">      
      <attribute id="122" name="addTitleModel">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="123" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="36" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="124">    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="125" name="memberMenuView">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="126" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="35" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="127">    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="8"/>  
  </realization>  
  <association id="128">    
    <bendpoint x="1748" y="579"/>    
    <end type="SOURCE" refId="32" navigable="false">      
      <attribute id="129" name="myController">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="130" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="30" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="131">    
    <bendpoint x="4803" y="2571"/>    
    <end type="SOURCE" refId="25"/>    
    <end type="TARGET" refId="9"/>  
  </dependency>  
  <dependency id="132">    
    <end type="SOURCE" refId="20"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <dependency id="133">    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="39"/>  
  </dependency>  
  <association id="134">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="135" name="customer">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="136" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="23" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="137">    
    <bendpoint x="2875" y="1027"/>    
    <bendpoint x="2855" y="579"/>    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="45"/>  
  </generalization>  
  <generalization id="138">    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="23"/>  
  </generalization>  
  <association id="139">    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="140" name="addMemberView">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="141" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="20" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="142">    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="16"/>  
  </realization>  
  <dependency id="143">    
    <bendpoint x="5112" y="579"/>    
    <bendpoint x="5112" y="1027"/>    
    <end type="SOURCE" refId="41"/>    
    <end type="TARGET" refId="25"/>  
  </dependency>  
  <dependency id="144">    
    <bendpoint x="4094" y="1027"/>    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="26"/>  
  </dependency>  
  <generalization id="145">    
    <end type="SOURCE" refId="35"/>    
    <end type="TARGET" refId="45"/>  
  </generalization>  
  <realization id="146">    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="8"/>  
  </realization>  
  <association id="147">    
    <end type="SOURCE" refId="39" navigable="false">      
      <attribute id="148" name="myCard">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="149" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="150">    
    <bendpoint x="2371" y="579"/>    
    <end type="SOURCE" refId="32"/>    
    <end type="TARGET" refId="45"/>  
  </generalization>  
  <association id="151">    
    <bendpoint x="1727" y="579"/>    
    <end type="SOURCE" refId="30" navigable="false">      
      <attribute id="152" name="searchMemberView">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="153" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="32" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="154">    
    <bendpoint x="2896" y="1027"/>    
    <end type="SOURCE" refId="35" navigable="false">      
      <attribute id="155" name="myDB">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="156" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="31" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="157">    
    <bendpoint x="4134" y="579"/>    
    <bendpoint x="4115" y="1027"/>    
    <bendpoint x="4115" y="2267"/>    
    <end type="SOURCE" refId="41" navigable="false">      
      <attribute id="158" name="membershipCard">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="159" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="39" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="160">    
    <bendpoint x="2329" y="579"/>    
    <end type="SOURCE" refId="37" navigable="false">      
      <attribute id="161" name="searchTitleView">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="162" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="28" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="163">    
    <end type="SOURCE" refId="35"/>    
    <end type="TARGET" refId="39"/>  
  </dependency>  
  <dependency id="164">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <association id="165">    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="166" name="addTitleView">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="167" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="15" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="168">    
    <bendpoint x="3952" y="2571"/>    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="9"/>  
  </dependency>  
  <generalization id="169">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="29"/>  
  </generalization>  
  <realization id="170">    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="14"/>  
  </realization>  
  <association id="171">    
    <end type="SOURCE" refId="35" navigable="false">      
      <attribute id="172" name="myController">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="173" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="174">    
    <end type="SOURCE" refId="26"/>    
    <end type="TARGET" refId="23"/>  
  </generalization>  
  <association id="175">    
    <bendpoint x="1973" y="579"/>    
    <bendpoint x="2042" y="1027"/>    
    <end type="SOURCE" refId="30" navigable="false">      
      <attribute id="176" name="mainView">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="177" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="178">    
    <end type="SOURCE" refId="40" navigable="false">      
      <attribute id="179" name="memberMenuView">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="180" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="35" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="181">    
    <bendpoint x="2434" y="579"/>    
    <bendpoint x="2413" y="1027"/>    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="182" name="myDB">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="183" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="31" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="184">    
    <end type="SOURCE" refId="38"/>    
    <end type="TARGET" refId="14"/>  
  </realization>  
  <association id="185">    
    <bendpoint x="1306" y="579"/>    
    <end type="SOURCE" refId="27" navigable="false">      
      <attribute id="186" name="addTitleView">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="187" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="15" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="188">    
    <bendpoint x="5091" y="1027"/>    
    <bendpoint x="5586" y="2267"/>    
    <bendpoint x="5586" y="2571"/>    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="9"/>  
  </dependency>  
  <dependency id="189">    
    <bendpoint x="379" y="579"/>    
    <end type="SOURCE" refId="27"/>    
    <end type="TARGET" refId="18"/>  
  </dependency>  
  <dependency id="190">    
    <bendpoint x="3950" y="1027"/>    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="17"/>  
  </dependency>  
  <association id="191">    
    <bendpoint x="1327" y="579"/>    
    <end type="SOURCE" refId="15" navigable="false">      
      <attribute id="192" name="myController">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="193" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="27" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="194">    
    <bendpoint x="2413" y="579"/>    
    <end type="SOURCE" refId="28"/>    
    <end type="TARGET" refId="45"/>  
  </generalization>  
  <association id="195">    
    <end type="SOURCE" refId="30" navigable="false">      
      <attribute id="196" name="searchMemberModel">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="197" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="42" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="198">    
    <bendpoint x="3380" y="579"/>    
    <bendpoint x="3380" y="1027"/>    
    <end type="SOURCE" refId="41" navigable="false">      
      <attribute id="199" name="mainView">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="200" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="201">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="202" name="addMemberView">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="203" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="20" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="204">    
    <end type="SOURCE" refId="36" navigable="false">      
      <attribute id="205" name="movie">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="206" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="18" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="207">    
    <end type="SOURCE" refId="25"/>    
    <end type="TARGET" refId="23"/>  
  </generalization>  
  <association id="208">    
    <bendpoint x="3317" y="1027"/>    
    <end type="SOURCE" refId="19" navigable="false">      
      <attribute id="209" name="myBD">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="210" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="31" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="211">    
    <end type="SOURCE" refId="32" navigable="false">      
      <attribute id="212" name="myBD">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="213" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="31" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="214">    
    <bendpoint x="2455" y="579"/>    
    <bendpoint x="2455" y="1027"/>    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="215" name="mainView">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="216" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="217">    
    <bendpoint x="4113" y="579"/>    
    <end type="SOURCE" refId="40"/>    
    <end type="TARGET" refId="23"/>  
  </dependency>  
  <association id="218">    
    <bendpoint x="1243" y="579"/>    
    <bendpoint x="1264" y="1027"/>    
    <end type="SOURCE" refId="27" navigable="false">      
      <attribute id="219" name="database">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="220" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="31" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="221">    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="222" name="searchMemberView">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="223" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="32" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="224">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="225" name="findMemberModel">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="226" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="19" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="227">    
    <bendpoint x="3420" y="579"/>    
    <end type="SOURCE" refId="41" navigable="false">      
      <attribute id="228" name="addMemberView">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="229" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="20" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="230">    
    <end type="SOURCE" refId="41" navigable="false">      
      <attribute id="231" name="addMemberModel">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="232" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="233">    
    <bendpoint x="2876" y="579"/>    
    <bendpoint x="2854" y="1027"/>    
    <end type="SOURCE" refId="40" navigable="false">      
      <attribute id="234" name="myDB">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="235" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="31" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="236">    
    <bendpoint x="4136" y="2267"/>    
    <end type="SOURCE" refId="23" navigable="false">      
      <attribute id="237" name="myMemberCard">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="238" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="39" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="239">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <dependency id="240">    
    <bendpoint x="4986" y="2571"/>    
    <end type="SOURCE" refId="26"/>    
    <end type="TARGET" refId="9"/>  
  </dependency>  
  <generalization id="241">    
    <bendpoint x="3317" y="579"/>    
    <end type="SOURCE" refId="20"/>    
    <end type="TARGET" refId="45"/>  
  </generalization>  
  <association id="242">    
    <end type="SOURCE" refId="36" navigable="false">      
      <attribute id="243" name="boxSet">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="244" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="38" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="245">    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="33"/>  
  </realization>  
  <association id="246">    
    <bendpoint x="5565" y="2267"/>    
    <bendpoint x="5565" y="2571"/>    
    <end type="SOURCE" refId="23" navigable="false">      
      <attribute id="247" name="myCard">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="248" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="249">    
    <bendpoint x="2812" y="1027"/>    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="250" name="mainView">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="251" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="252">    
    <bendpoint x="1181" y="579"/>    
    <end type="SOURCE" refId="27"/>    
    <end type="TARGET" refId="38"/>  
  </dependency>  
  <association id="253">    
    <end type="SOURCE" refId="35" navigable="false">      
      <attribute id="254" name="myCustomer">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="255" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="23" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="256">    
    <bendpoint x="3296" y="579"/>    
    <bendpoint x="3296" y="1027"/>    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="257" name="mainView">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="258" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="259">    
    <end type="SOURCE" refId="32"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <dependency id="260">    
    <end type="SOURCE" refId="35"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <association id="261">    
    <bendpoint x="1264" y="579"/>    
    <bendpoint x="1306" y="1027"/>    
    <end type="SOURCE" refId="27" navigable="false">      
      <attribute id="262" name="mainView">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="263" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="264">    
    <end type="SOURCE" refId="25"/>    
    <end type="TARGET" refId="39"/>  
  </dependency>  
  <association id="265">    
    <bendpoint x="1670" y="1027"/>    
    <end type="SOURCE" refId="42" navigable="false">      
      <attribute id="266" name="myBD">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="267" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="31" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="268">    
    <bendpoint x="2581" y="579"/>    
    <end type="SOURCE" refId="13" navigable="false">      
      <attribute id="269" name="myController">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="270" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="271">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="24"/>  
  </realization>  
  <realization id="272">    
    <end type="SOURCE" refId="25"/>    
    <end type="TARGET" refId="43"/>  
  </realization>  
  <association id="273">    
    <bendpoint x="3441" y="579"/>    
    <end type="SOURCE" refId="20" navigable="false">      
      <attribute id="274" name="myController">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="275" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="41" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="276">    
    <bendpoint x="2392" y="579"/>    
    <bendpoint x="2434" y="1027"/>    
    <end type="SOURCE" refId="37" navigable="false">      
      <attribute id="277" name="mainView">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="278" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="279">    
    <end type="SOURCE" refId="26"/>    
    <end type="TARGET" refId="5"/>  
  </realization>  
  <generalization id="280">    
    <end type="SOURCE" refId="29"/>    
    <end type="TARGET" refId="6"/>  
  </generalization>  
  <dependency id="281">    
    <bendpoint x="5133" y="579"/>    
    <bendpoint x="5133" y="1027"/>    
    <end type="SOURCE" refId="41"/>    
    <end type="TARGET" refId="26"/>  
  </dependency>  
  <association id="282">    
    <bendpoint x="2350" y="579"/>    
    <end type="SOURCE" refId="28" navigable="false">      
      <attribute id="283" name="myController">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="284" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="37" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="285">    
    <end type="SOURCE" refId="28"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <dependency id="286">    
    <bendpoint x="3887" y="1027"/>    
    <bendpoint x="3582" y="2267"/>    
    <bendpoint x="3582" y="2571"/>    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="9"/>  
  </dependency>  
  <association id="287">    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="288" name="findMemberView">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="289" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="13" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="290">    
    <end type="SOURCE" refId="35"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <generalization id="291">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="29"/>  
  </generalization>  
  <association id="292">    
    <bendpoint x="3692" y="579"/>    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="293" name="customer">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="294" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="23" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="295">    
    <end type="SOURCE" refId="34"/>    
    <end type="TARGET" refId="4"/>  
  </dependency>  
  <dependency id="296">    
    <bendpoint x="80" y="579"/>    
    <end type="SOURCE" refId="27"/>    
    <end type="TARGET" refId="10"/>  
  </dependency>  
  <association id="297">    
    <bendpoint x="1285" y="579"/>    
    <bendpoint x="1285" y="1027"/>    
    <end type="SOURCE" refId="30" navigable="false">      
      <attribute id="298" name="database">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="299" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="31" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="300">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="33"/>  
  </realization>  
  <association id="301">    
    <end type="SOURCE" refId="19" navigable="false">      
      <attribute id="302" name="tempMember">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="303" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="23" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="304">    
    <end type="SOURCE" refId="21"/>    
    <end type="TARGET" refId="6"/>  
  </generalization>  
  <association id="305">    
    <bendpoint x="1348" y="579"/>    
    <bendpoint x="1327" y="1027"/>    
    <end type="SOURCE" refId="37" navigable="false">      
      <attribute id="306" name="database">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="307" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="31" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="308">    
    <bendpoint x="3908" y="1027"/>    
    <bendpoint x="3624" y="2267"/>    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="39"/>  
  </dependency>  
  <association id="309">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="310" name="mainViewControler">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="311" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="12" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="312">    
    <bendpoint x="798" y="579"/>    
    <end type="SOURCE" refId="27"/>    
    <end type="TARGET" refId="11"/>  
  </dependency>  
  <association id="313">    
    <end type="SOURCE" refId="28" navigable="false">      
      <attribute id="314" name="myBD">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="315" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="31" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="316">    
    <bendpoint x="3929" y="1027"/>    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="317" name="myDB">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="318" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="31" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>