<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>150</y>
      <w>920</w>
      <h>500</h>
    </coordinates>
    <panel_attributes>/customers::Customer/
--
-custName: String
-custSurname: String
-birthday: String
-email: String
-numbRented: int
-id: int
-titleRented: int[]
-myMemberCard: MembershipCard
-myCard: DebitCreditCard
--
+Customer(String custName, String custSurname, String birthday, String email, MembershipCard myMemberCard, DebitCreditCard myCard): ctor
+getCustName(): String
+setCustName(String custName): void
+getCustSurname(): String
+setCustSurname(String custSurname): void
+getBirthday(): String
+setBirthday(String birthday): void
+getMyMemberCard(): MembershipCard
+setMyMemberCard(MembershipCard myMemberCard): void
+getMyCard(): DebitCreditCard
+setMyCard(DebitCreditCard myCard): void
+getNumbRented(): int
+setNumbRented(int numbRented): void
+getId(): int
+getEmail(): String
+setEmail(String email): void
+getType(): String
+getTitleRented(): int[]
+getTitleRentedInt(int a): int
+setTitleRented(int a, int titleRented): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>990</x>
      <y>570</y>
      <w>940</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>customers::MusicLovers
--
-TYPE_SUB = "MusicLovers": String
--
+MusicLovers(String custName, String custSurname, String birthday, String email, MembershipCard myMemberCard, DebitCreditCard myCard): ctor
+getTitles(): String[]
+getType(): String
+toString(): String
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>990</x>
      <y>410</y>
      <w>950</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>customers::PremiunLovers
--
-TYPE_SUB = "Premiun": String
--
+PremiunLovers(String custName, String custSurname, String birthday, String email, MembershipCard myMemberCard, DebitCreditCard myCard): ctor
+getType(): String
+getTitles(): String[]
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>990</x>
      <y>60</y>
      <w>920</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>customers::TvLovers
--
-TYPE_SUB = "TvLovers": String
--
+TvLovers(String custName, String custSurname, String birthday, String email, MembershipCard myMemberCard, DebitCreditCard myCard): ctor
+getType(): String
+getTitles(): String[]
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>990</x>
      <y>240</y>
      <w>940</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>customers::VideoLovers
--
-TYPE_SUB = "VideoLovers": String
--
+VideoLovers(String custName, String custSurname, String birthday, String email, MembershipCard myMemberCard, DebitCreditCard myCard): ctor
+getType(): String
+getTitles(): String[]
--
</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
